### Business API - Testing Collection
### Entre Amigas Backend
### Servidor local: http://localhost:8000

@baseUrl = http://localhost:8000/api/v1
@token = Bearer YOUR_JWT_TOKEN_HERE

### ============================================
### PUBLIC ENDPOINTS (no requieren autenticación)
### ============================================

### 1. Health Check del servidor
GET {{baseUrl}}/../health HTTP/1.1

### 2. Info de API
GET {{baseUrl}}/ HTTP/1.1

### 3. Obtener categorías disponibles
GET {{baseUrl}}/businesses/categories HTTP/1.1

### 4. Obtener estadísticas de negocios
GET {{baseUrl}}/businesses/stats HTTP/1.1

### 5. Obtener negocios destacados (default 6)
GET {{baseUrl}}/businesses/featured HTTP/1.1

### 6. Obtener negocios destacados (custom limit)
GET {{baseUrl}}/businesses/featured?limit=3 HTTP/1.1

### 7. Obtener todos los negocios (sin filtros)
GET {{baseUrl}}/businesses HTTP/1.1

### 8. Obtener negocios con paginación
GET {{baseUrl}}/businesses?page=1&limit=10 HTTP/1.1

### 9. Buscar negocios por texto (búsqueda full-text)
GET {{baseUrl}}/businesses?search=empanadas HTTP/1.1

### 10. Filtrar por categoría
GET {{baseUrl}}/businesses?category=Gastronomía HTTP/1.1

### 11. Filtrar por ciudad
GET {{baseUrl}}/businesses?city=Toronto HTTP/1.1

### 12. Filtros combinados: categoría + ciudad
GET {{baseUrl}}/businesses?category=Gastronomía&city=Toronto HTTP/1.1

### 13. Filtros combinados: búsqueda + ciudad + paginación
GET {{baseUrl}}/businesses?search=cafe&city=Toronto&page=1&limit=5 HTTP/1.1

### 14. Solo negocios verificados
GET {{baseUrl}}/businesses?verified=true HTTP/1.1

### 15. Solo negocios destacados
GET {{baseUrl}}/businesses?featured=true HTTP/1.1

### 16. Ordenar por fecha (más recientes primero)
GET {{baseUrl}}/businesses?sortBy=createdAt&sortOrder=desc HTTP/1.1

### 17. Ordenar por nombre (A-Z)
GET {{baseUrl}}/businesses?sortBy=name&sortOrder=asc HTTP/1.1

### 18. Ordenar por vistas (más vistas primero)
GET {{baseUrl}}/businesses?sortBy=views&sortOrder=desc HTTP/1.1

### 19. Obtener negocio por ID (reemplazar con ID real)
GET {{baseUrl}}/businesses/6914bb683634be7bc10985db HTTP/1.1

### 20. Incrementar contador de vistas (analytics)
POST {{baseUrl}}/businesses/6914bb683634be7bc10985db/view HTTP/1.1

### 21. Incrementar contador de clics en contacto (analytics)
POST {{baseUrl}}/businesses/6914bb683634be7bc10985db/contact-click HTTP/1.1

### ============================================
### PRIVATE ENDPOINTS (requieren autenticación)
### ============================================

### 22. Obtener mis negocios
GET {{baseUrl}}/businesses/my/list HTTP/1.1
Authorization: {{token}}

### 23. Crear negocio (mínimo requerido)
POST {{baseUrl}}/businesses HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "name": "Mi Negocio de Prueba",
  "category": "Gastronomía",
  "description": "Descripción detallada del negocio con al menos 20 caracteres para cumplir con la validación",
  "city": "Toronto"
}

### 24. Crear negocio (completo con todos los campos)
POST {{baseUrl}}/businesses HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "name": "Sabores de Casa",
  "category": "Gastronomía",
  "description": "Restaurante familiar que ofrece auténtica comida latinoamericana preparada con recetas tradicionales. Especializados en empanadas, arepas y platos típicos de Colombia y Venezuela.",
  "phone": "+1 (416) 555-0123",
  "email": "contacto@saboresdecasa.com",
  "whatsapp": "+14165550123",
  "city": "Toronto",
  "address": "123 Queen St W, Toronto, ON M5H 2M9",
  "website": "https://saboresdecasa.com",
  "instagram": "@saboresdecasa",
  "facebook": "https://facebook.com/saboresdecasa",
  "logo": "https://entre-amigas-dev.s3.us-east-1.amazonaws.com/logos/sabores.png",
  "images": [
    "https://entre-amigas-dev.s3.us-east-1.amazonaws.com/images/sabores1.jpg",
    "https://entre-amigas-dev.s3.us-east-1.amazonaws.com/images/sabores2.jpg"
  ]
}

### 25. Actualizar negocio (solo algunos campos)
PUT {{baseUrl}}/businesses/6914bb683634be7bc10985db HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "description": "Nueva descripción actualizada del negocio con más de 20 caracteres",
  "phone": "+1 (416) 555-9999",
  "website": "https://nuevoweb.com"
}

### 26. Actualizar negocio (completo)
PUT {{baseUrl}}/businesses/6914bb683634be7bc10985db HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "name": "Sabores de Casa - Updated",
  "category": "Gastronomía",
  "description": "Restaurante familiar actualizado con nueva información y platos típicos",
  "phone": "+1 (416) 555-0124",
  "email": "nuevo@saboresdecasa.com",
  "city": "Toronto",
  "address": "456 New St, Toronto",
  "website": "https://newsabores.com"
}

### 27. Eliminar negocio (soft delete - solo owner o admin)
DELETE {{baseUrl}}/businesses/6914bb683634be7bc10985db HTTP/1.1
Authorization: {{token}}

### ============================================
### ADMIN ENDPOINTS (solo admin)
### ============================================

### 28. Verificar negocio (solo admin)
PUT {{baseUrl}}/businesses/6914bb683634be7bc10985db HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "isVerified": true
}

### 29. Destacar negocio (solo admin)
PUT {{baseUrl}}/businesses/6914bb683634be7bc10985db HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "isFeatured": true
}

### 30. Desactivar negocio (solo admin)
PUT {{baseUrl}}/businesses/6914bb683634be7bc10985db HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "isActive": false
}

### ============================================
### ERROR TESTING (casos de error esperados)
### ============================================

### E1. Crear negocio sin autenticación (401)
POST {{baseUrl}}/businesses HTTP/1.1
Content-Type: application/json

{
  "name": "Test Business",
  "category": "Gastronomía",
  "description": "Test description",
  "city": "Toronto"
}

### E2. Crear negocio con datos inválidos (400)
POST {{baseUrl}}/businesses HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "name": "AB",
  "category": "Categoría Inválida",
  "description": "Corto",
  "city": ""
}

### E3. Obtener negocio con ID inválido (400)
GET {{baseUrl}}/businesses/invalid-id-format HTTP/1.1

### E4. Obtener negocio inexistente (404)
GET {{baseUrl}}/businesses/000000000000000000000000 HTTP/1.1

### E5. Actualizar negocio sin permiso (403)
PUT {{baseUrl}}/businesses/6914bb683634be7bc10985db HTTP/1.1
Content-Type: application/json
Authorization: Bearer TOKEN_DE_OTRO_USUARIO

{
  "name": "Trying to hack"
}

### E6. Crear negocio con email inválido (400)
POST {{baseUrl}}/businesses HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "name": "Test Business",
  "category": "Gastronomía",
  "description": "Descripción válida de más de 20 caracteres",
  "city": "Toronto",
  "email": "email-invalido"
}

### E7. Crear negocio con website inválido (400)
POST {{baseUrl}}/businesses HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "name": "Test Business",
  "category": "Gastronomía",
  "description": "Descripción válida de más de 20 caracteres",
  "city": "Toronto",
  "website": "not-a-valid-url"
}
